APP_PORT=3000
APP_HOSTNAME=http://pipeline-service.your-domain.com
APP_DOMAIN=your-domain.com

DYNO_CODE_URL=https://dyno-code.your-domain.com
CONTENT_CRAFTERS_URL=https://content-crafters.your-domain.com
FRONTEND_URL=https://your-domain.com